<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Dashboard Templates - Galaxy Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="assets/fonts/icomoon/style.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand px-3 py-2 d-flex align-items-center">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="icon-home"></i>
									<span class="menu-text">Analytics</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-pie-chart"></i>
									<span class="menu-text">Statistics</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-book-open"></i>
									<span class="menu-text">Pages</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
									<li>
										<a href="faq.html">FAQ's</a>
									</li>
									<li>
										<a href="invoice-list.html">Invoice List</a>
									</li>
									<li>
										<a href="invoice.html">Invoice Details</a>
									</li>
									<li>
										<a href="create-invoice.html">Create Invoice</a>
									</li>
									<li>
										<a href="notifications.html">Notifications</a>
									</li>
									<li>
										<a href="subscribers.html">Subscribers</a>
									</li>
									<li>
										<a href="profile.html">User Profile</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="datatables.html">
									<i class="icon-grid_on"></i>
									<span class="menu-text">DataTables</span>
								</a>
							</li>
							<li>
								<a href="editor.html">
									<i class="icon-edit"></i>
									<span class="menu-text">Editor</span>
								</a>
							</li>
							<li>
								<a href="placeholder.html">
									<i class="icon-align-left"></i>
									<span class="menu-text">Placeholder</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-calendar"></i>
									<span class="menu-text">Calendars</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="calendar.html">Daygrid View</a>
									</li>
									<li>
										<a href="calendar-external-draggable.html">External Draggable</a>
									</li>
									<li>
										<a href="calendar-google.html">Google Calendar</a>
									</li>
									<li>
										<a href="calendar-list-view.html">List View</a>
									</li>
									<li>
										<a href="calendar-selectable.html">Selectable</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-layers"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="custom-cards.html">Custom Cards</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="icons.html">Icons</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="modals.html">Modals</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-layout"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Basic Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="starter-page.html">
									<i class="icon-padding"></i>
									<span class="menu-text">Starter Page</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="tables.html">
									<i class="icon-grid"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-map"></i>
									<span class="menu-text">Graphs & Maps</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
									<li>
										<a href="maps.html">Maps</a>
									</li>
								</ul>
							</li>

							<li class="treeview">
								<a href="#!">
									<i class="icon-lock"></i>
									<span class="menu-text">Authentication</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
									<li>
										<a href="page-not-found.html">Page Not Found</a>
									</li>
									<li>
										<a href="maintenance.html">Maintenance</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="icon-notes"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="icon-arrow_forward_ios"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="icon-arrow_forward_ios"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-light toggle-sidebar" id="toggle-sidebar">
								<i class="icon-menu"></i>
							</button>
							<button class="btn btn-outline-light pin-sidebar" id="pin-sidebar">
								<i class="icon-menu"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->

						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- Search container start -->
						<div class="search-container d-lg-block d-none mx-3">
							<input type="text" class="form-control" placeholder="Search" />
							<i class="icon-search"></i>
						</div>
						<!-- Search container end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="dropdown">
								<a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/flags/1x1/gb.svg" class="flag-img" alt="Bootstrap Dashboards" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
									<div class="country-container">
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/us.svg" alt="Admin Panel" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/in.svg" alt="Admin Panels" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/br.svg" alt="Admin Dashboards" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/tr.svg" alt="Admin Themes" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/id.svg" alt="Google Admin" />
										</a>
									</div>
								</div>
							</div>
							<div class="dropdown d-sm-flex d-none">
								<a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="icon-shopping-cart fs-4 lh-1"></i>
									<span class="count rounded-circle bg-danger">9</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<h5 class="fw-semibold px-3 py-2 m-0">Orders</h5>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<div class="p-3 bg-danger border border-danger rounded-circle me-3">
												MS
											</div>
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Moory Sammy</h6>
												<p class="mb-1">Ordered an iPhone.</p>
												<p class="small m-0 opacity-50">3 Mins Ago</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<div class="p-3 bg-primary border border-primary rounded-circle me-3">
												KY
											</div>
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Kyle Yomaha</h6>
												<p class="mb-1">Purchased a MacBook.</p>
												<p class="small m-0 opacity-50">5 Mins Ago</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<div class="p-3 bg-success border border-success rounded-circle me-3">
												SB
											</div>
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Srinu Basava</h6>
												<p class="mb-1">Purchased a NotePad.</p>
												<p class="small m-0 opacity-50">7 Mins Ago</p>
											</div>
										</div>
									</a>
									<div class="d-grid p-3 border-top">
										<a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown d-sm-flex d-none">
								<a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="icon-twitch fs-4 lh-1"></i>
									<span class="count rounded-circle bg-danger">5</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<h5 class="fw-semibold px-3 py-2 m-0">Notifications</h5>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Themes" />
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
												<p class="mb-1">Membership has been ended.</p>
												<p class="small m-0 opacity-50">Today, 07:30pm</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
												<p class="mb-1">Congratulate, James for new job.</p>
												<p class="small m-0 opacity-50">Today, 08:00pm</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex align-items-start py-2">
											<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
												<p class="mb-1">Lewis added new schedule release.</p>
												<p class="small m-0 opacity-50">Today, 09:30pm</p>
											</div>
										</div>
									</a>
									<div class="d-grid p-3 border-top">
										<a href="javascript:void(0)" class="btn btn-outline-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a class="dropdown-toggle d-flex align-items-center user-settings" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<span>Fuzail Malik</span>
									<img src="assets/images/user3.png" class="img-3x m-2 me-0 rounded-3" alt="Admin Templates" />
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-sm shadow-sm gap-3">
									<a class="dropdown-item d-flex align-items-center py-2" href="profile.html"><i
											class="icon-gitlab fs-4 me-3"></i>User Profile</a>
									<a class="dropdown-item d-flex align-items-center py-2" href="account-settings.html"><i
											class="icon-settings fs-4 me-3"></i>Account Settings</a>
									<a class="dropdown-item d-flex align-items-center py-2" href="login.html"><i
											class="icon-log-out fs-4 me-3"></i>Logout</a>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Container starts -->
						<div class="container-fluid">

							<!-- Row start -->
							<div class="row">
								<div class="col-12 col-xl-6">
									<!-- Breadcrumb start -->
									<ol class="breadcrumb d-none d-lg-flex mb-4">
										<li class="breadcrumb-item">
											<i class="icon-home lh-1"></i>
											<a href="index.html" class="text-decoration-none">Home</a>
										</li>
										<li class="breadcrumb-item">Tables</li>
										<li class="breadcrumb-item">Default Tables</li>
									</ol>
									<!-- Breadcrumb end -->
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-4">
										<div class="card-body">
											<div class="mb-2 d-flex align-items-end justify-content-between">
												<h5 class="card-title">Table</h5>
												<button class="btn btn-danger">Delete All</button>
											</div>
											<div class="table-responsive">
												<table class="table table-striped table-bordered align-middle m-0">
													<thead>
														<tr>
															<th>
																<input type="checkbox" id="checkall" onclick="test()" />
															</th>
															<th>Actions</th>
															<th>ID</th>
															<th>Name</th>
															<th>Email</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<input type="checkbox" class="form-check m-0" />
															</td>
															<td>
																<a class="btn btn-primary"><span class="icon-edit"></span></a>
																<a class="btn btn-danger"><span class="icon-trash"></span></a>
															</td>
															<td>1</td>
															<td>Johnnie Archer</td>
															<td>testing@example.com</td>
														</tr>
														<tr>
															<td>
																<input type="checkbox" class="form-check m-0" />
															</td>
															<td>
																<a class="btn btn-primary"><span class="icon-edit"></span></a>
																<a class="btn btn-danger"><span class="icon-trash"></span></a>
															</td>
															<td>2</td>
															<td>Dixie Mitchell</td>
															<td>testing@example.com</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-4">
										<div class="card-body">
											<div class="mb-2 d-flex align-items-end justify-content-between">
												<h5 class="card-title">Tasks</h5>
											</div>
											<div class="table-responsive">
												<table class="table table-striped table-bordered align-middle m-0">
													<thead>
														<tr>
															<th>#</th>
															<th>
																<div class="d-flex align-items-center">
																	<span class="icon-add_task me-2 fs-4"></span>
																	Task
																</div>
															</th>
															<th>
																<div class="d-flex align-items-center">
																	<span class="icon-published_with_changes me-2 fs-4"></span>
																	Status
																</div>
															</th>
															<th>
																<div class="d-flex align-items-center">
																	<span class="icon-playlist_add_check me-2 fs-4"></span>
																	Assignee
																</div>
															</th>
															<th>
																<div class="d-flex align-items-center">
																	<span class="icon-calendar me-2 fs-4"></span>
																	Due Date
																</div>
															</th>
															<th>
																<div class="d-flex align-items-center">
																	<span class="icon-settings me-2 fs-4"></span>
																	Action
																</div>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>01.</td>
															<td>Draft weekly schedule</td>
															<td>
																<span class="badge bg-primary">Todo</span>
															</td>
															<td>
																<img src="assets/images/user.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Janis Alvarado</span>
															</td>
															<td>20/04/2023</td>
															<td>
																<a class="btn btn-primary"><span class="icon-edit"></span></a>
																<a class="btn btn-danger"><span class="icon-trash"></span></a>
															</td>
														</tr>
														<tr>
															<td>02.</td>
															<td>Budget check with Mitchell</td>
															<td>
																<span class="badge bg-primary">Todo</span>
															</td>
															<td>
																<img src="assets/images/user3.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Dixie Mitchell</span>
															</td>
															<td>20/04/2023</td>
															<td>
																<a class="btn btn-primary"><span class="icon-edit"></span></a>
																<a class="btn btn-danger"><span class="icon-trash"></span></a>
															</td>
														</tr>
														<tr>
															<td>03.</td>
															<td>Draft weekly schedule</td>
															<td>
																<span class="badge bg-primary">Todo</span>
															</td>
															<td>
																<img src="assets/images/user5.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Kristin Jones</span>
															</td>
															<td>20/04/2023</td>
															<td>
																<a class="btn btn-primary"><span class="icon-edit"></span></a>
																<a class="btn btn-danger"><span class="icon-trash"></span></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-4">
										<div class="card-body">
											<div class="border rounded-3">
												<div class="table-responsive">
													<table class="table align-middle custom-table m-0">
														<thead>
															<tr>
																<th>#</th>
																<th>Name</th>
																<th>Phone</th>
																<th>Email</th>
																<th>Items Bought</th>
																<th>Money Spent</th>
																<th>Last Login</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>#00001</td>
																<td>
																	<div class="fw-semibold">Elisa Shah</div>
																</td>
																<td>+123-123-99999</td>
																<td>info@example.com</td>
																<td>
																	<span class="badge bg-info">2</span>
																</td>
																<td>
																	<span class="badge border border-info text-info">$4500</span>
																</td>
																<td>
																	<div class="bg-info p-2 rounded-2">
																		10/10/2022 4:30pm
																	</div>
																</td>
															</tr>
															<tr>
																<td>#00002</td>
																<td>
																	<div class="fw-semibold">Ladonna Jones</div>
																</td>
																<td>+229-349-99890</td>
																<td>info@example.com</td>
																<td>
																	<span class="badge bg-warning">4</span>
																</td>
																<td>
																	<span class="badge border border-warning text-warning">$3800</span>
																</td>
																<td>
																	<div class="bg-warning p-2 rounded-2">
																		12/10/2022 2:37am
																	</div>
																</td>
															</tr>
															<tr>
																<td>#00003</td>
																<td>
																	<div class="fw-semibold">Shelly Daniel</div>
																</td>
																<td>+888-999-33378</td>
																<td>info@example.com</td>
																<td>
																	<span class="badge bg-success">5</span>
																</td>
																<td>
																	<span class="badge border border-success text-success">$9800</span>
																</td>
																<td>
																	<div class="bg-success p-2 rounded-2">
																		14/10/2022 7:50pm
																	</div>
																</td>
															</tr>
															<tr>
																<td>#00004</td>
																<td>
																	<div class="fw-semibold">Rich Spears</div>
																</td>
																<td>+898-778-00989</td>
																<td>info@example.com</td>
																<td>
																	<span class="badge bg-danger">6</span>
																</td>
																<td>
																	<span class="badge border border-danger text-danger">$6200</span>
																</td>
																<td>
																	<div class="bg-danger p-2 rounded-2">
																		18/10/2022 9:30pm
																	</div>
																</td>
															</tr>
															<tr>
																<td>#00005</td>
																<td>
																	<div class="fw-semibold">Jewel Alexander</div>
																</td>
																<td>+999-999-87876</td>
																<td>info@example.com</td>
																<td>
																	<span class="badge bg-primary">8</span>
																</td>
																<td>
																	<span class="badge border border-primary text-primary">$7900</span>
																</td>
																<td>
																	<div class="bg-primary p-2 rounded-2">
																		21/10/2022 3:20pm
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-4">
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-striped table-hover table-bordered align-middle m-0">
													<thead>
														<tr class="thead-dark">
															<th>S. #</th>
															<th>Title & Discription</th>
															<th>Another Header</th>
															<th>Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>01.</td>
															<td style="max-width: 300px">
																<div class="fw-semibold">Bootstrap Gallery</div>
																<em class="text-muted">
																	Download the best Admin Dashboard Templates
																	developed by Bootstrap Gallery.
																</em>
															</td>
															<td>Admin Themes</td>
															<td>
																<a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
																|
																<a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
															</td>
														</tr>

														<tr>
															<td>02.</td>
															<td style="max-width: 300px">
																<div class="fw-semibold">
																	Bootstrap Dashboards
																</div>
																<em class="text-muted">
																	In Bootstrap Gallery, you will find the best
																	Bootstrap admin dashboard templates. Download
																	Now.
																</em>
															</td>
															<td>Best Admin Dashboards</td>
															<td>
																<a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
																|
																<a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
															</td>
														</tr>

														<tr>
															<td>03.</td>
															<td style="max-width: 300px">
																<div class="fw-semibold">Admin Themes</div>
																<em class="text-muted">
																	Marketplace for Admin Dashboards and Bootstrap
																	Themes. Discover the best admin dashboards.
																</em>
															</td>
															<td>Bootstrap Themes</td>
															<td>
																<a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
																|
																<a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
															</td>
														</tr>
														<tr>
															<td>04.</td>
															<td style="max-width: 300px">
																<div class="fw-semibold">Admin Dashboards</div>
																<em class="text-muted">
																	Best Bootstrap Admin Dashboards that are ready
																	to customize and publish. A perfect starting
																	point for your next web application or admin
																	dashboard.
																</em>
															</td>
															<td>Bootstrap Dashboards</td>
															<td>
																<a href="#" class="btn btn-primary"><i class="icon-edit"></i></a>
																|
																<a href="#" class="btn btn-danger"><i class="icon-trash"></i></a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-4">
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-striped table-bordered align-middle m-0">
													<thead>
														<tr>
															<th>ID</th>
															<th>Name</th>
															<th>Job Title</th>
															<th>Qualification</th>
															<th>Salary</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>001.</td>
															<td>
																<img src="assets/images/user.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Janis Alvarado</span>
															</td>
															<td>UX Designer</td>
															<td>Computer Science</td>
															<td>$65,000.00</td>
														</tr>
														<tr>
															<td>002.</td>
															<td>
																<img src="assets/images/user2.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Eric Hoffman</span>
															</td>
															<td>Frontent Developer</td>
															<td>Business Management</td>
															<td>$72,000.00</td>
														</tr>
														<tr>
															<td>003.</td>
															<td>
																<img src="assets/images/user3.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Johnnie Archer</span>
															</td>
															<td>Product Manager</td>
															<td>Media Management</td>
															<td>$69,000.00</td>
														</tr>
														<tr>
															<td>004.</td>
															<td>
																<img src="assets/images/user4.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Dixie Mitchell</span>
															</td>
															<td>Software Engineer</td>
															<td>Data Management</td>
															<td>$94,000.00</td>
														</tr>
														<tr>
															<td>005.</td>
															<td>
																<img src="assets/images/user5.png" class="img-2x me-2 rounded-3"
																	alt="Bootstrap Gallery" />
																<span class="fw-semibold">Emanuel Rodgers</span>
															</td>
															<td>Web Engineer</td>
															<td>Web Management</td>
															<td>$86,000.00</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

						</div>
						<!-- Container ends -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>Â© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>